<!DOCTYPE html>
<html>
<head>
  
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>AhmedNasserHK QR CODE SCANNER</title>
  <style>
    body{
      background-color: #000000;
      color :#ffffff;
    }
    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #f2f2f2;
      color: #000000;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      width: 95%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14907215');
      src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14907215') format('woff'),
           url('./font/fontello.ttf?14907215') format('truetype'),
           url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

</head>

<body>
  <center>
    <div id="main">
      <div id="mainbody">
        <div class="camera" id="outdiv"></div>
        <div style="display: table;">
          <div style="display: table-row;">
            <div style="display: table-cell; padding:3px;">
              <div class="btn" id="reload" onclick="location.reload();"><i class="icon icon-arrows-cw">&#xe800;</i> Reload Camera</div>
            </div>
            <div style="display: table-cell; padding:3px;">
              <!-- <div class="btn" onclick="document.location = 'googlechrome://navigate?url=https://laksa19.github.io/myqr/';"></div> -->
              <a class="btn" href="intent://ahmednasserhk.github.io/myqr/#Intent;scheme=http;package=com.android.chrome;end"><i class="icon icon-chrome-1">&#xf268;</i> Open in Chrome</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>AhmedNasserHK QR CODE SCANNER <br>Powered by <a href="http://www.hk4tech.com">HK Projects</a></div>
  </center>
<canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
    <script src="./qrScript.js"></script>
    <div style="text-align: center;">

        <div id="reader" style="width: 500px;"></div>
        <div id="show" style="display: none;">
            <h4>Scanned Result</h4>
            <p style="color: blue;" id="result"></p>
        </div>
    </div>
    <script>
        const html5Qrcode = new Html5Qrcode('reader');
        const qrCodeSuccessCallback = (decodedText, decodedResult)=>{
            if(decodedText){
                document.getElementById('show').style.display = 'block';
                document.getElementById('result').textContent = decodedText;
                html5Qrcode.stop();
            }
        }
        const config = {fps:10, qrbox:{width:250, height:250}}
        html5Qrcode.start({facingMode:"environment"}, config,qrCodeSuccessCallback );
    </script>
	<script type="text/javascript">
	var form       = document.querySelector('#my-form'),
      text_field = document.querySelector('#reference-number');

  function submitHandler(){
    // build the new url and open a new window
    var url = document.getElementById('result').textContent = decodedText;
    window.open(url);

    // prevent form from being submitted because we already 
    // called the request in a new window
    return false;
  }

  // attach custom submit handler
  form.onsubmit = submitHandler;
</script>
</body>
</html>

